<!--Copyright 2020 Wirepath Home Systems, LLC. All rights reserved.-->

<Driver type="c4z" name="oauth_example" squishLua="false">
<Items>
	<Item type="dir" name="www" recurse="true"/>
	<Item type="file" name="driver.xml" c4zDir = ""/>
	<Item type="file" name="driver.lua" c4zDir = ""/>

	<Item type="file" name="./../drivers-common-public/global/handlers.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/lib.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/make_short_link.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/timer.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/url.lua" c4zDir="drivers-common-public/global"/>

	<Item type="file" name="./../drivers-common-public/module/auth_code_grant.lua" c4zDir="drivers-common-public/module"/>
	<Item type="file" name="./../drivers-common-public/module/json.lua" c4zDir="drivers-common-public/module"/>
	<Item type="file" name="./../drivers-common-public/module/metrics.lua" c4zDir="drivers-common-public/module"/>
</Items>
</Driver>
