<Driver type="c4z" name="generic_http" squishLua="false">
<PrepackageCommands>
	<PrepackageCommand>pandoc --metadata title="Driver Documentation" -s -H ~/c4/github-pandoc.css -o ./www/documentation.html ./documentation.md</PrepackageCommand>
</PrepackageCommands>
<Items>
	<Item type="dir" name="www" recurse="true"/>
	<Item type="file" name="driver.xml" c4zDir = ""/>
	<Item type="file" name="driver.lua" c4zDir = ""/>

	<Item type="file" name="./../common_msp/common/json.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_lib.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_timer.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_url.lua" c4zDir="common"/>

</Items>
</Driver>
