<!--Copyright 2020 Wirepath Home Systems, LLC. All rights reserved.-->

<Driver type="c4z" name="generic_http" squishLua="false">
<PrepackageCommands>
	<PrepackageCommand>pandoc --metadata title="Driver Documentation" -s -H ~/c4/github-pandoc.css -o ./www/documentation.html ./documentation.md</PrepackageCommand>
</PrepackageCommands>
<Items>
	<Item type="dir" name="www" recurse="true"/>
	<Item type="file" name="driver.xml" c4zDir = ""/>
	<Item type="file" name="driver.lua" c4zDir = ""/>

	<Item type="file" name="./../drivers-common-public/global/lib.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/timer.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/url.lua" c4zDir="drivers-common-public/global"/>

	<Item type="file" name="./../drivers-common-public/module/json.lua" c4zDir="drivers-common-public/module"/>
</Items>
</Driver>
