<Driver type="c4z" name="dm_source_tracker" squishLua="false">
<PrepackageCommands>
	<PrepackageCommand>cp ./driver.lua ./lua/squished.lua</PrepackageCommand>
</PrepackageCommands>
<Items>
	<Item type="dir" name="www" recurse="true"/>
	<Item type="dir" name="lua" recurse="true"/>
	<Item type="file" name="driver.xml" c4zDir = ""/>

	<Item type="file" name="./../drivers-common-public/global/handlers.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/lib.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/timer.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/url.lua" c4zDir="drivers-common-public/global"/>

	<Item type="file" name="./../drivers-common-public/module/json.lua" c4zDir="drivers-common-public/module"/>
	<Item type="file" name="./../drivers-common-public/module/metrics.lua" c4zDir="drivers-common-public/module"/>
</Items>
</Driver>
