<!--Copyright 2020 Wirepath Home Systems, LLC. All rights reserved.-->

<Driver type="c4z" name="ssdp_example" squishLua="false" Encryption="false">
<Items>
	<Item type="file" name="driver.xml" c4zDir = "" />
	<Item type="file" name="driver.lua" c4zDir = "" />

	<Item type="file" name="./../common_msp/common/json.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_lib.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_timer.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_handlers.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_url.lua" c4zDir="common"/>
	<Item type="file" name="./../common_msp/common/common_ssdp.lua" c4zDir="common"/>
</Items>
</Driver>
