<!--Copyright 2020 Wirepath Home Systems, LLC. All rights reserved.-->

<Driver type="c4z" name="ssdp_example" squishLua="false" Encryption="false">
<Items>
	<Item type="file" name="driver.xml" c4zDir = "" />
	<Item type="file" name="driver.lua" c4zDir = "" />

	<Item type="file" name="./../drivers-common-public/global/handlers.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/lib.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/timer.lua" c4zDir="drivers-common-public/global"/>
	<Item type="file" name="./../drivers-common-public/global/url.lua" c4zDir="drivers-common-public/global"/>

	<Item type="file" name="./../drivers-common-public/module/json.lua" c4zDir="drivers-common-public/module"/>
	<Item type="file" name="./../drivers-common-public/module/ssdp.lua" c4zDir="drivers-common-public/module"/>
</Items>
</Driver>
